# jvm2dts

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml  tests.yml
src/main/java/jvm2dts/: AbstractConverter.java  Converter.java  Main.java  NameConverter.java  ToTypeScriptConverter.java  TypeMapper.java  TypeNameToTSMap.java
src/main/java/jvm2dts/types/: ClassConverter.java  EnumConverter.java
src/test/java/jvm2dts/: ClassConverterTest.java  ConverterTest.java  EnumConverterTest.java
